
[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_460026001057434135353820-if00
#canbus_uuid=aec52fe39ab8



[buffer_stepper filament_buffer]
#   the Buffer stepper requires to using an seperate mcu from normal printer kinematics and extruder.
#   Currently the mcu has to be named as "EBB"
#   Gcode Command: "Buffer_STEPPER STEPPER=filament_buffer MOVE=10"
step_pin: EBB: PA9
dir_pin: !EBB: PA8
enable_pin: !EBB :PA10
microsteps: 16
rotation_distance: 40
velocity: 200
accel: 5000
#   refer to Manual Stepper settings. Default values are the same.
push_length: 35
#push length when endstop triggered
full_steps_per_rotation:932  #set to 400 for 0.9 degree stepper, 932 for H2 extruder
endstop_pin: !EBB: PB6
#   The pin which use to trigger the stepper
#   This parameter must be provided


[tmc2209 buffer_stepper filament_buffer]
uart_pin: EBB: PA13
interpolate: True
run_current: 0.40
hold_current: 0.001
sense_resistor: 0.110
stealthchop_threshold: 500
